system.uw_mur_base:
  route_name: system.uw_mur_base
  parent: system.admin
  description: 'MUR Settings'
  title: 'MUR Settings'
  weight: 0

system.uw_mur_base.settings:
  title: 'Settings (CRM Connection)'
  description: 'MUR Settings'
  route_name: uw_mur_base.settings_controller_form
  parent: system.uw_mur_base
  weight: 5

uw_site_management.uw_mur_base:
  title: 'MUR Settings'
  menu_name: uw-menu-site-management
  route_name: system.uw_mur_base
  weight: 0
